# DapperDbUpPractice

./: DapperDbUpPractice.sln
TaskAPI/: Program.cs  TaskAPI.csproj  TaskAPI.http  appsettings.json
TaskAPI/DTO/: TaskResponse.cs
TaskManager/: .gitignore  Program.cs  TaskManager.csproj
TaskManager.Tests/: TaskManager.Tests.csproj  TaskRepositoryTest.cs  TaskValidationExceptionTests.cs
TaskManager/Exceptions/: TaskNotFoundException.cs  TaskValidationException.cs
TaskManager/Helper/: Emoji.cs
TaskManager/Models/: Category.cs  TaskItem.cs
TaskManager/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ITaskRepository.cs  TaskRepository.cs
TaskManager/Scripts/: 0001_CreateTasksTable.sql  0002_AddCategoriesTable.sql
