<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="dbup-sqlite" Version="6.0.4" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Scripts/**/*.sql" />
    </ItemGroup>

</Project>
